{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PharmacyWarehouse;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=sql.ects;Database=PharmacyWarehouse;User Id=student_00;Password=student_00;TrustServerCertificate=True;"
  }
}
